"C:\Users\PC\Desktop\Gestion-Cine\subMenuClientes.h"
"C:\Users\PC\Desktop\Gestion-Cine\subMenuConfiguracion.h"
"C:\Users\PC\Desktop\Gestion-Cine\clsCliente.h"
"C:\Users\PC\Desktop\Gestion-Cine\clsAlimentos.h"
"C:\Users\PC\Desktop\Gestion-Cine\clsPeliculas.h"
"C:\Users\PC\Desktop\Gestion-Cine\rlutil.h"
"C:\Users\PC\Desktop\Gestion-Cine\subMenuAlimentos.h"
"C:\Users\PC\Desktop\Gestion-Cine\clsDetalleventas.h"
"C:\Users\PC\Desktop\Gestion-Cine\funcionesGlobales.h"
"C:\Users\PC\Desktop\Gestion-Cine\Reportes.h"
"C:\Users\PC\Desktop\Gestion-Cine\clsVentas.h"
"C:\Users\PC\Desktop\Gestion-Cine\subMenuPeliculas.h"
"C:\Users\PC\Desktop\Gestion-Cine\subMenuVentas.h"
"C:\Users\PC\Desktop\Gestion-Cine\main.cpp"
"C:\Users\PC\Desktop\Gestion-Cine\menu.cpp"
